﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Products.Models.PMR.Prices
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	public partial class PricesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public PricesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PricesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PricesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PricesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PMR_Response> PMR_Responses
		{
			get
			{
				return this.GetTable<PMR_Response>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Body> PMR_Bodies
		{
			get
			{
				return this.GetTable<PMR_Body>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Price> PMR_Prices
		{
			get
			{
				return this.GetTable<PMR_Price>();
			}
		}
		
		public System.Data.Linq.Table<PMR> PMRs
		{
			get
			{
				return this.GetTable<PMR>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Header> PMR_Headers
		{
			get
			{
				return this.GetTable<PMR_Header>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Estado> PMR_Estados
		{
			get
			{
				return this.GetTable<PMR_Estado>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Response
	{
		
		private PMR_Header _h;
		
		private PMR_Body _b;
		
		public PMR_Response()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_h", CanBeNull=false)]
		public PMR_Header h
		{
			get
			{
				return this._h;
			}
			set
			{
				if ((this._h != value))
				{
					this._h = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b", CanBeNull=false)]
		public PMR_Body b
		{
			get
			{
				return this._b;
			}
			set
			{
				if ((this._b != value))
				{
					this._b = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Body
	{
		
		private List<PMR_Price> _productos;
		
		public PMR_Body()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="productos", Storage="_productos", CanBeNull=false)]
		public List<PMR_Price> prod
		{
			get
			{
				return this._productos;
			}
			set
			{
				if ((this._productos != value))
				{
					this._productos = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Price
	{
		
		private string _sku;
		
		private decimal _nombre1;
		
		private decimal _nombre2;
		
		private decimal _imagenes;
		
		private long _videos;
		
		private string _precio1;
		
		private string _precio2;
		
		private decimal _pi;
		
		public PMR_Price()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sku", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this._sku = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="nombre1", Storage="_nombre1")]
		public decimal pl
		{
			get
			{
				return this._nombre1;
			}
			set
			{
				if ((this._nombre1 != value))
				{
					this._nombre1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="nombre2", Storage="_nombre2")]
		public decimal pemp
		{
			get
			{
				return this._nombre2;
			}
			set
			{
				if ((this._nombre2 != value))
				{
					this._nombre2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="imagenes", Storage="_imagenes")]
		public decimal cmr
		{
			get
			{
				return this._imagenes;
			}
			set
			{
				if ((this._imagenes != value))
				{
					this._imagenes = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="videos", Storage="_videos")]
		public long stk
		{
			get
			{
				return this._videos;
			}
			set
			{
				if ((this._videos != value))
				{
					this._videos = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="precio1", Storage="_precio1", CanBeNull=false)]
		public string des
		{
			get
			{
				return this._precio1;
			}
			set
			{
				if ((this._precio1 != value))
				{
					this._precio1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="precio2", Storage="_precio2", CanBeNull=false)]
		public string uv
		{
			get
			{
				return this._precio2;
			}
			set
			{
				if ((this._precio2 != value))
				{
					this._precio2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pi")]
		public decimal pi
		{
			get
			{
				return this._pi;
			}
			set
			{
				if ((this._pi != value))
				{
					this._pi = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR
	{
		
		private PMR_Response _res;
		
		public PMR()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_res", CanBeNull=false)]
		public PMR_Response res
		{
			get
			{
				return this._res;
			}
			set
			{
				if ((this._res != value))
				{
					this._res = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Header
	{
		
		private PMR_Estado _st;
		
		public PMR_Header()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_st", CanBeNull=false)]
		public PMR_Estado st
		{
			get
			{
				return this._st;
			}
			set
			{
				if ((this._st != value))
				{
					this._st = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Estado
	{
		
		private int _id;
		
		private string _glosa;
		
		public PMR_Estado()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_glosa", CanBeNull=false)]
		public string glosa
		{
			get
			{
				return this._glosa;
			}
			set
			{
				if ((this._glosa != value))
				{
					this._glosa = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
