﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Products.Models.PMR.Products
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	public partial class ProductsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ProductsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PMR_Response> PMR_Responses
		{
			get
			{
				return this.GetTable<PMR_Response>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Body> PMR_Bodies
		{
			get
			{
				return this.GetTable<PMR_Body>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Product> PMR_Products
		{
			get
			{
				return this.GetTable<PMR_Product>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Estado> PMR_Estados
		{
			get
			{
				return this.GetTable<PMR_Estado>();
			}
		}
		
		public System.Data.Linq.Table<PMR> PMRs
		{
			get
			{
				return this.GetTable<PMR>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Details> PMR_Details
		{
			get
			{
				return this.GetTable<PMR_Details>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Imagenes> PMR_Imagenes
		{
			get
			{
				return this.GetTable<PMR_Imagenes>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Relacionados> PMR_Relacionados
		{
			get
			{
				return this.GetTable<PMR_Relacionados>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Header> PMR_Headers
		{
			get
			{
				return this.GetTable<PMR_Header>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Response
	{
		
		private PMR_Header _h;
		
		private PMR_Body _b;
		
		public PMR_Response()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_h", CanBeNull=false)]
		public PMR_Header h
		{
			get
			{
				return this._h;
			}
			set
			{
				if ((this._h != value))
				{
					this._h = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b", CanBeNull=false)]
		public PMR_Body b
		{
			get
			{
				return this._b;
			}
			set
			{
				if ((this._b != value))
				{
					this._b = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Body
	{
		
		private List<PMR_Product> _productos;
		
		public PMR_Body()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="productos", Storage="_productos", CanBeNull=false)]
		public List<PMR_Product> prod
		{
			get
			{
				return this._productos;
			}
			set
			{
				if ((this._productos != value))
				{
					this._productos = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Product
	{
		
		private string _sku;
		
		private string _marca;
		
		private string _nombre;
		
		private string _estado;
		
		private string _unidadVenta;
		
		private string _keywords;
		
		private string _descripcionLarga;
		
		private int _pasillo;
		
		private List<PMR_Details> _detalles;
		
		private List<PMR_Imagenes> _imagenes;
		
		private List<PMR_Relacionados> _skuRelacionados;
		
		public PMR_Product()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sku", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this._sku = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_marca", CanBeNull=false)]
		public string marca
		{
			get
			{
				return this._marca;
			}
			set
			{
				if ((this._marca != value))
				{
					this._marca = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", CanBeNull=false)]
		public string estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_unidadVenta", CanBeNull=false)]
		public string unidadVenta
		{
			get
			{
				return this._unidadVenta;
			}
			set
			{
				if ((this._unidadVenta != value))
				{
					this._unidadVenta = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_keywords", CanBeNull=false)]
		public string keywords
		{
			get
			{
				return this._keywords;
			}
			set
			{
				if ((this._keywords != value))
				{
					this._keywords = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcionLarga", CanBeNull=false)]
		public string descripcionLarga
		{
			get
			{
				return this._descripcionLarga;
			}
			set
			{
				if ((this._descripcionLarga != value))
				{
					this._descripcionLarga = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pasillo")]
		public int pasillo
		{
			get
			{
				return this._pasillo;
			}
			set
			{
				if ((this._pasillo != value))
				{
					this._pasillo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_detalles", CanBeNull=false)]
		public List<PMR_Details> detalles
		{
			get
			{
				return this._detalles;
			}
			set
			{
				if ((this._detalles != value))
				{
					this._detalles = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagenes", CanBeNull=false)]
		public List<PMR_Imagenes> imagenes
		{
			get
			{
				return this._imagenes;
			}
			set
			{
				if ((this._imagenes != value))
				{
					this._imagenes = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_skuRelacionados", CanBeNull=false)]
		public List<PMR_Relacionados> skuRelacionados
		{
			get
			{
				return this._skuRelacionados;
			}
			set
			{
				if ((this._skuRelacionados != value))
				{
					this._skuRelacionados = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Estado
	{
		
		private int _id;
		
		private string _glosa;
		
		public PMR_Estado()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_glosa", CanBeNull=false)]
		public string glosa
		{
			get
			{
				return this._glosa;
			}
			set
			{
				if ((this._glosa != value))
				{
					this._glosa = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR
	{
		
		private PMR_Response _res;
		
		public PMR()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_res", CanBeNull=false)]
		public PMR_Response res
		{
			get
			{
				return this._res;
			}
			set
			{
				if ((this._res != value))
				{
					this._res = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Details
	{
		
		private string _tipoDetalle;
		
		private string _detalle;
		
		public PMR_Details()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipoDetalle", CanBeNull=false)]
		public string tipoDetalle
		{
			get
			{
				return this._tipoDetalle;
			}
			set
			{
				if ((this._tipoDetalle != value))
				{
					this._tipoDetalle = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_detalle", CanBeNull=false)]
		public string detalle
		{
			get
			{
				return this._detalle;
			}
			set
			{
				if ((this._detalle != value))
				{
					this._detalle = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Imagenes
	{
		
		private string _imagen;
		
		public PMR_Imagenes()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagen", CanBeNull=false)]
		public string imagen
		{
			get
			{
				return this._imagen;
			}
			set
			{
				if ((this._imagen != value))
				{
					this._imagen = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Relacionados
	{
		
		private string _skuRelacionado;
		
		private int _tipoRelacion;
		
		private string _imagen;
		
		public PMR_Relacionados()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_skuRelacionado", CanBeNull=false)]
		public string skuRelacionado
		{
			get
			{
				return this._skuRelacionado;
			}
			set
			{
				if ((this._skuRelacionado != value))
				{
					this._skuRelacionado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipoRelacion")]
		public int tipoRelacion
		{
			get
			{
				return this._tipoRelacion;
			}
			set
			{
				if ((this._tipoRelacion != value))
				{
					this._tipoRelacion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagen", CanBeNull=false)]
		public string imagen
		{
			get
			{
				return this._imagen;
			}
			set
			{
				if ((this._imagen != value))
				{
					this._imagen = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Header
	{
		
		private PMR_Estado _st;
		
		public PMR_Header()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_st", CanBeNull=false)]
		public PMR_Estado st
		{
			get
			{
				return this._st;
			}
			set
			{
				if ((this._st != value))
				{
					this._st = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
