﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Categories.Models.Products
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	public partial class ATGDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ATGDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ATGDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ATGDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ATGDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ATG_Response> ATG_Responses
		{
			get
			{
				return this.GetTable<ATG_Response>();
			}
		}
		
		public System.Data.Linq.Table<ATG_Header> ATG_Headers
		{
			get
			{
				return this.GetTable<ATG_Header>();
			}
		}
		
		public System.Data.Linq.Table<ATG_Body> ATG_Bodies
		{
			get
			{
				return this.GetTable<ATG_Body>();
			}
		}
		
		public System.Data.Linq.Table<ATG_listaProductosResponse> ATG_listaProductosResponses
		{
			get
			{
				return this.GetTable<ATG_listaProductosResponse>();
			}
		}
		
		public System.Data.Linq.Table<ATG_sortListCollection> ATG_sortListCollections
		{
			get
			{
				return this.GetTable<ATG_sortListCollection>();
			}
		}
		
		public System.Data.Linq.Table<ATG_sortList> ATG_sortLists
		{
			get
			{
				return this.GetTable<ATG_sortList>();
			}
		}
		
		public System.Data.Linq.Table<ATG_sortListProperty> ATG_sortListProperties
		{
			get
			{
				return this.GetTable<ATG_sortListProperty>();
			}
		}
		
		public System.Data.Linq.Table<ATG_productListCollection> ATG_productListCollections
		{
			get
			{
				return this.GetTable<ATG_productListCollection>();
			}
		}
		
		public System.Data.Linq.Table<ATG_productList> ATG_productLists
		{
			get
			{
				return this.GetTable<ATG_productList>();
			}
		}
		
		public System.Data.Linq.Table<ATG_productListProperty> ATG_productListProperties
		{
			get
			{
				return this.GetTable<ATG_productListProperty>();
			}
		}
		
		public System.Data.Linq.Table<ATG_ListPriceCollection> ATG_ListPriceCollections
		{
			get
			{
				return this.GetTable<ATG_ListPriceCollection>();
			}
		}
		
		public System.Data.Linq.Table<ATG_ListPrice> ATG_ListPrices
		{
			get
			{
				return this.GetTable<ATG_ListPrice>();
			}
		}
		
		public System.Data.Linq.Table<ATG_ListPriceProperty> ATG_ListPriceProperties
		{
			get
			{
				return this.GetTable<ATG_ListPriceProperty>();
			}
		}
		
		public System.Data.Linq.Table<ATG_ResponseContent> ATG_ResponseContents
		{
			get
			{
				return this.GetTable<ATG_ResponseContent>();
			}
		}
		
		public System.Data.Linq.Table<ATG_FacetCollection> ATG_FacetCollections
		{
			get
			{
				return this.GetTable<ATG_FacetCollection>();
			}
		}
		
		public System.Data.Linq.Table<ATG_FacetProperty> ATG_FacetProperties
		{
			get
			{
				return this.GetTable<ATG_FacetProperty>();
			}
		}
		
		public System.Data.Linq.Table<ATG_FacetAttribute> ATG_FacetAttributes
		{
			get
			{
				return this.GetTable<ATG_FacetAttribute>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_Response
	{
		
		private ATG_Header _Header;
		
		private ATG_Body _Body;
		
		public ATG_Response()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Header", CanBeNull=false)]
		public ATG_Header Header
		{
			get
			{
				return this._Header;
			}
			set
			{
				if ((this._Header != value))
				{
					this._Header = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Body", CanBeNull=false)]
		public ATG_Body Body
		{
			get
			{
				return this._Body;
			}
			set
			{
				if ((this._Body != value))
				{
					this._Body = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_Header
	{
		
		private string _code;
		
		private string _message;
		
		public ATG_Header()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code", CanBeNull=false)]
		public string code
		{
			get
			{
				return this._code;
			}
			set
			{
				if ((this._code != value))
				{
					this._code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_message", CanBeNull=false)]
		public string message
		{
			get
			{
				return this._message;
			}
			set
			{
				if ((this._message != value))
				{
					this._message = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_Body
	{
		
		private ATG_listaProductosResponse _listaProductosResponse;
		
		public ATG_Body()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_listaProductosResponse", CanBeNull=false)]
		public ATG_listaProductosResponse listaProductosResponse
		{
			get
			{
				return this._listaProductosResponse;
			}
			set
			{
				if ((this._listaProductosResponse != value))
				{
					this._listaProductosResponse = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_listaProductosResponse
	{
		
		private ATG_FacetCollection _facets;
		
		private ATG_sortListCollection _sortList;
		
		private ATG_productListCollection _productList;
		
		public ATG_listaProductosResponse()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_facets", CanBeNull=false)]
		public ATG_FacetCollection facets
		{
			get
			{
				return this._facets;
			}
			set
			{
				if ((this._facets != value))
				{
					this._facets = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sortList", CanBeNull=false)]
		public ATG_sortListCollection sortList
		{
			get
			{
				return this._sortList;
			}
			set
			{
				if ((this._sortList != value))
				{
					this._sortList = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productList", CanBeNull=false)]
		public ATG_productListCollection productList
		{
			get
			{
				return this._productList;
			}
			set
			{
				if ((this._productList != value))
				{
					this._productList = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_sortListCollection
	{
		
		private List<ATG_sortList> _items;
		
		public ATG_sortListCollection()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_items", CanBeNull=false)]
		public List<ATG_sortList> items
		{
			get
			{
				return this._items;
			}
			set
			{
				if ((this._items != value))
				{
					this._items = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_sortList
	{
		
		private ATG_sortListProperty _properties;
		
		public ATG_sortList()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_properties", CanBeNull=false)]
		public ATG_sortListProperty properties
		{
			get
			{
				return this._properties;
			}
			set
			{
				if ((this._properties != value))
				{
					this._properties = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_sortListProperty
	{
		
		private string _id;
		
		private string _description;
		
		public ATG_sortListProperty()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", CanBeNull=false)]
		public string id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this._description = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_productListCollection
	{
		
		private List<ATG_productList> _items;
		
		public ATG_productListCollection()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_items", CanBeNull=false)]
		public List<ATG_productList> items
		{
			get
			{
				return this._items;
			}
			set
			{
				if ((this._items != value))
				{
					this._items = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_productList
	{
		
		private ATG_productListProperty _properties;
		
		public ATG_productList()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_properties", CanBeNull=false)]
		public ATG_productListProperty properties
		{
			get
			{
				return this._properties;
			}
			set
			{
				if ((this._properties != value))
				{
					this._properties = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_productListProperty
	{
		
		private string _productID;
		
		private string _brand;
		
		private string _description;
		
		private string _bvRating;
		
		private ATG_ListPriceCollection _listPrice;
		
		private string _variation;
		
		private string _isAvailable;
		
		private string _hasActivePromotion;
		
		private string _isShowPromotionIcon;
		
		public ATG_productListProperty()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productID", CanBeNull=false)]
		public string productID
		{
			get
			{
				return this._productID;
			}
			set
			{
				if ((this._productID != value))
				{
					this._productID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_brand", CanBeNull=false)]
		public string brand
		{
			get
			{
				return this._brand;
			}
			set
			{
				if ((this._brand != value))
				{
					this._brand = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this._description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bvRating", CanBeNull=false)]
		public string bvRating
		{
			get
			{
				return this._bvRating;
			}
			set
			{
				if ((this._bvRating != value))
				{
					this._bvRating = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_listPrice", CanBeNull=false)]
		public ATG_ListPriceCollection listPrice
		{
			get
			{
				return this._listPrice;
			}
			set
			{
				if ((this._listPrice != value))
				{
					this._listPrice = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_variation", CanBeNull=false)]
		public string variation
		{
			get
			{
				return this._variation;
			}
			set
			{
				if ((this._variation != value))
				{
					this._variation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAvailable", CanBeNull=false)]
		public string isAvailable
		{
			get
			{
				return this._isAvailable;
			}
			set
			{
				if ((this._isAvailable != value))
				{
					this._isAvailable = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hasActivePromotion", CanBeNull=false)]
		public string hasActivePromotion
		{
			get
			{
				return this._hasActivePromotion;
			}
			set
			{
				if ((this._hasActivePromotion != value))
				{
					this._hasActivePromotion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isShowPromotionIcon", CanBeNull=false)]
		public string isShowPromotionIcon
		{
			get
			{
				return this._isShowPromotionIcon;
			}
			set
			{
				if ((this._isShowPromotionIcon != value))
				{
					this._isShowPromotionIcon = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_ListPriceCollection
	{
		
		private List<ATG_ListPrice> _items;
		
		public ATG_ListPriceCollection()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_items", CanBeNull=false)]
		public List<ATG_ListPrice> items
		{
			get
			{
				return this._items;
			}
			set
			{
				if ((this._items != value))
				{
					this._items = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_ListPrice
	{
		
		private ATG_ListPriceProperty _properties;
		
		public ATG_ListPrice()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_properties", CanBeNull=false)]
		public ATG_ListPriceProperty properties
		{
			get
			{
				return this._properties;
			}
			set
			{
				if ((this._properties != value))
				{
					this._properties = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_ListPriceProperty
	{
		
		private string _name;
		
		private string _price;
		
		public ATG_ListPriceProperty()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_price", CanBeNull=false)]
		public string price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this._price = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_ResponseContent
	{
		
		private ATG_Response _response;
		
		public ATG_ResponseContent()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_response", CanBeNull=false)]
		public ATG_Response response
		{
			get
			{
				return this._response;
			}
			set
			{
				if ((this._response != value))
				{
					this._response = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_FacetCollection
	{
		
		private List<ATG_FacetProperty> _facet;
		
		public ATG_FacetCollection()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_facet", CanBeNull=false)]
		public List<ATG_FacetProperty> facet
		{
			get
			{
				return this._facet;
			}
			set
			{
				if ((this._facet != value))
				{
					this._facet = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_FacetProperty
	{
		
		private string _facetName;
		
		private List<ATG_FacetAttribute> _attributes;
		
		public ATG_FacetProperty()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_facetName", CanBeNull=false)]
		public string facetName
		{
			get
			{
				return this._facetName;
			}
			set
			{
				if ((this._facetName != value))
				{
					this._facetName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_attributes", CanBeNull=false)]
		public List<ATG_FacetAttribute> attributes
		{
			get
			{
				return this._attributes;
			}
			set
			{
				if ((this._attributes != value))
				{
					this._attributes = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ATG_FacetAttribute
	{
		
		private string _filterCondition;
		
		private string _name;
		
		private string _total;
		
		public ATG_FacetAttribute()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filterCondition", CanBeNull=false)]
		public string filterCondition
		{
			get
			{
				return this._filterCondition;
			}
			set
			{
				if ((this._filterCondition != value))
				{
					this._filterCondition = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_total", CanBeNull=false)]
		public string total
		{
			get
			{
				return this._total;
			}
			set
			{
				if ((this._total != value))
				{
					this._total = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
