﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Categories.Models.Products
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	public partial class ProductsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ProductsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ProductList> ProductLists
		{
			get
			{
				return this.GetTable<ProductList>();
			}
		}
		
		public System.Data.Linq.Table<Sorting> Sortings
		{
			get
			{
				return this.GetTable<Sorting>();
			}
		}
		
		public System.Data.Linq.Table<Facet> Facets
		{
			get
			{
				return this.GetTable<Facet>();
			}
		}
		
		public System.Data.Linq.Table<FacetAttribute> FacetAttributes
		{
			get
			{
				return this.GetTable<FacetAttribute>();
			}
		}
		
		public System.Data.Linq.Table<Producto> Productos
		{
			get
			{
				return this.GetTable<Producto>();
			}
		}
		
		public System.Data.Linq.Table<ItemMultimedia> ItemMultimedias
		{
			get
			{
				return this.GetTable<ItemMultimedia>();
			}
		}
		
		public System.Data.Linq.Table<Marca> Marcas
		{
			get
			{
				return this.GetTable<Marca>();
			}
		}
		
		public System.Data.Linq.Table<Precio> Precios
		{
			get
			{
				return this.GetTable<Precio>();
			}
		}
		
		public System.Data.Linq.Table<PreciosAlternativos> PreciosAlternativos
		{
			get
			{
				return this.GetTable<PreciosAlternativos>();
			}
		}
		
		public System.Data.Linq.Table<ItemDisponibilidad> ItemDisponibilidads
		{
			get
			{
				return this.GetTable<ItemDisponibilidad>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ProductList
	{
		
		private List<Facet> _facets;
		
		private List<Sorting> _sortings;
		
		private List<Producto> _products;
		
		public ProductList()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="facets", Storage="_facets", CanBeNull=true)]
		public List<Facet> facetas
		{
			get
			{
				return this._facets;
			}
			set
			{
				if ((this._facets != value))
				{
					this._facets = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="sortings", Storage="_sortings", CanBeNull=true)]
		public List<Sorting> criterios
		{
			get
			{
				return this._sortings;
			}
			set
			{
				if ((this._sortings != value))
				{
					this._sortings = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="products", Storage="_products", CanBeNull=true)]
		public List<Producto> productos
		{
			get
			{
				return this._products;
			}
			set
			{
				if ((this._products != value))
				{
					this._products = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Sorting
	{
		
		private string _id;
		
		private string _description;
		
		public Sorting()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", CanBeNull=false)]
		public string id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="description", Storage="_description", CanBeNull=false)]
		public string descripcion
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this._description = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Facet
	{
		
		private string _name;
		
		private List<FacetAttribute> _attributes;
		
		public Facet()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="name", Storage="_name", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="attributes", Storage="_attributes", CanBeNull=false)]
		public List<FacetAttribute> atributos
		{
			get
			{
				return this._attributes;
			}
			set
			{
				if ((this._attributes != value))
				{
					this._attributes = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class FacetAttribute
	{
		
		private string _condition;
		
		private string _name;
		
		private int _total;
		
		public FacetAttribute()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="condition", Storage="_condition", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._condition;
			}
			set
			{
				if ((this._condition != value))
				{
					this._condition = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="name", Storage="_name", CanBeNull=false)]
		public string valor
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_total")]
		public int total
		{
			get
			{
				return this._total;
			}
			set
			{
				if ((this._total != value))
				{
					this._total = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Producto
	{
		
		private string _nombre;
		
		private string _sku;
		
		private List<ItemMultimedia> _multimedia;
		
		private Marca _marca;
		
		private Precio _precio;
		
		private string _nombreCorto;
		
		private string _unidad;
		
		private long _stock;
		
		private ItemDisponibilidad _disponibilidad;
		
		public Producto()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sku", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this._sku = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_multimedia", CanBeNull=false)]
		public List<ItemMultimedia> multimedia
		{
			get
			{
				return this._multimedia;
			}
			set
			{
				if ((this._multimedia != value))
				{
					this._multimedia = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_marca", CanBeNull=false)]
		public Marca marca
		{
			get
			{
				return this._marca;
			}
			set
			{
				if ((this._marca != value))
				{
					this._marca = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio", CanBeNull=false)]
		public Precio precio
		{
			get
			{
				return this._precio;
			}
			set
			{
				if ((this._precio != value))
				{
					this._precio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreCorto", CanBeNull=false)]
		public string nombreCorto
		{
			get
			{
				return this._nombreCorto;
			}
			set
			{
				if ((this._nombreCorto != value))
				{
					this._nombreCorto = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_unidad", CanBeNull=false)]
		public string unidad
		{
			get
			{
				return this._unidad;
			}
			set
			{
				if ((this._unidad != value))
				{
					this._unidad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stock")]
		public long stock
		{
			get
			{
				return this._stock;
			}
			set
			{
				if ((this._stock != value))
				{
					this._stock = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_disponibilidad", CanBeNull=false)]
		public ItemDisponibilidad disponibilidad
		{
			get
			{
				return this._disponibilidad;
			}
			set
			{
				if ((this._disponibilidad != value))
				{
					this._disponibilidad = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ItemMultimedia
	{
		
		private string _tipo;
		
		private string _url;
		
		public ItemMultimedia()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipo", CanBeNull=false)]
		public string tipo
		{
			get
			{
				return this._tipo;
			}
			set
			{
				if ((this._tipo != value))
				{
					this._tipo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_url", CanBeNull=false)]
		public string url
		{
			get
			{
				return this._url;
			}
			set
			{
				if ((this._url != value))
				{
					this._url = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Marca
	{
		
		private string _nombre;
		
		private string _imagen;
		
		public Marca()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagen", CanBeNull=false)]
		public string imagen
		{
			get
			{
				return this._imagen;
			}
			set
			{
				if ((this._imagen != value))
				{
					this._imagen = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Precio
	{
		
		private decimal _normal;
		
		private decimal _empleado;
		
		private List<PreciosAlternativos> _alternativos;
		
		public Precio()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_normal")]
		public decimal normal
		{
			get
			{
				return this._normal;
			}
			set
			{
				if ((this._normal != value))
				{
					this._normal = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_empleado")]
		public decimal empleado
		{
			get
			{
				return this._empleado;
			}
			set
			{
				if ((this._empleado != value))
				{
					this._empleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_alternativos", CanBeNull=false)]
		public List<PreciosAlternativos> alternativos
		{
			get
			{
				return this._alternativos;
			}
			set
			{
				if ((this._alternativos != value))
				{
					this._alternativos = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PreciosAlternativos
	{
		
		private string _tipo;
		
		private decimal _valor;
		
		private string _imagen;
		
		public PreciosAlternativos()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipo", CanBeNull=false)]
		public string tipo
		{
			get
			{
				return this._tipo;
			}
			set
			{
				if ((this._tipo != value))
				{
					this._tipo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_valor")]
		public decimal valor
		{
			get
			{
				return this._valor;
			}
			set
			{
				if ((this._valor != value))
				{
					this._valor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagen", CanBeNull=false)]
		public string imagen
		{
			get
			{
				return this._imagen;
			}
			set
			{
				if ((this._imagen != value))
				{
					this._imagen = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ItemDisponibilidad
	{
		
		private bool _retiro;
		
		private bool _tienda;
		
		private bool _despacho;
		
		public ItemDisponibilidad()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_retiro")]
		public bool retiro
		{
			get
			{
				return this._retiro;
			}
			set
			{
				if ((this._retiro != value))
				{
					this._retiro = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tienda")]
		public bool tienda
		{
			get
			{
				return this._tienda;
			}
			set
			{
				if ((this._tienda != value))
				{
					this._tienda = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_despacho")]
		public bool despacho
		{
			get
			{
				return this._despacho;
			}
			set
			{
				if ((this._despacho != value))
				{
					this._despacho = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
