﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Products.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	public partial class SheetDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SheetDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SheetDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SheetDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SheetDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Producto> Productos
		{
			get
			{
				return this.GetTable<Producto>();
			}
		}
		
		public System.Data.Linq.Table<ItemMultimedia> ItemMultimedias
		{
			get
			{
				return this.GetTable<ItemMultimedia>();
			}
		}
		
		public System.Data.Linq.Table<Marca> Marcas
		{
			get
			{
				return this.GetTable<Marca>();
			}
		}
		
		public System.Data.Linq.Table<Precio> Precios
		{
			get
			{
				return this.GetTable<Precio>();
			}
		}
		
		public System.Data.Linq.Table<PreciosAlternativos> PreciosAlternativos
		{
			get
			{
				return this.GetTable<PreciosAlternativos>();
			}
		}
		
		public System.Data.Linq.Table<ItemPunto> ItemPuntos
		{
			get
			{
				return this.GetTable<ItemPunto>();
			}
		}
		
		public System.Data.Linq.Table<ItemDisponibilidad> ItemDisponibilidads
		{
			get
			{
				return this.GetTable<ItemDisponibilidad>();
			}
		}
		
		public System.Data.Linq.Table<FichaProducto> FichaProductos
		{
			get
			{
				return this.GetTable<FichaProducto>();
			}
		}
		
		public System.Data.Linq.Table<AtributoFichaProducto> AtributoFichaProductos
		{
			get
			{
				return this.GetTable<AtributoFichaProducto>();
			}
		}
		
		public System.Data.Linq.Table<ResultadoProducto> ResultadoProductos
		{
			get
			{
				return this.GetTable<ResultadoProducto>();
			}
		}
		
		public System.Data.Linq.Table<ProducctoRelacionado> ProducctoRelacionados
		{
			get
			{
				return this.GetTable<ProducctoRelacionado>();
			}
		}
		
		public System.Data.Linq.Table<ItemExtra> ItemExtras
		{
			get
			{
				return this.GetTable<ItemExtra>();
			}
		}
		
		public System.Data.Linq.Table<HateOAS_Link> HateOAS_Links
		{
			get
			{
				return this.GetTable<HateOAS_Link>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Producto
	{
		
		private string _nombre;
		
		private string _sku;
		
		private List<Models.ItemMultimedia> _multimedia;
		
		private Marca _marca;
		
		private ItemPunto _puntos;
		
		private string _descripcion;
		
		private Precio _precio;
		
		private string _nombreCorto;
		
		private string _unidad;
		
		private long _stock;
		
		private ItemDisponibilidad _disponibilidad;
		
		private List<ItemExtra> _extras;
		
		private int _pasillo;
		
		public Producto()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sku", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this._sku = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_multimedia", CanBeNull=false)]
		public List<Models.ItemMultimedia> multimedia
		{
			get
			{
				return this._multimedia;
			}
			set
			{
				if ((this._multimedia != value))
				{
					this._multimedia = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_marca", CanBeNull=false)]
		public Marca marca
		{
			get
			{
				return this._marca;
			}
			set
			{
				if ((this._marca != value))
				{
					this._marca = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_puntos", CanBeNull=false)]
		public ItemPunto puntos
		{
			get
			{
				return this._puntos;
			}
			set
			{
				if ((this._puntos != value))
				{
					this._puntos = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcion", CanBeNull=false)]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this._descripcion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio", CanBeNull=false)]
		public Precio precio
		{
			get
			{
				return this._precio;
			}
			set
			{
				if ((this._precio != value))
				{
					this._precio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreCorto", CanBeNull=false)]
		public string nombreCorto
		{
			get
			{
				return this._nombreCorto;
			}
			set
			{
				if ((this._nombreCorto != value))
				{
					this._nombreCorto = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_unidad", CanBeNull=false)]
		public string unidad
		{
			get
			{
				return this._unidad;
			}
			set
			{
				if ((this._unidad != value))
				{
					this._unidad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stock")]
		public long stock
		{
			get
			{
				return this._stock;
			}
			set
			{
				if ((this._stock != value))
				{
					this._stock = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_disponibilidad", CanBeNull=false)]
		public ItemDisponibilidad disponibilidad
		{
			get
			{
				return this._disponibilidad;
			}
			set
			{
				if ((this._disponibilidad != value))
				{
					this._disponibilidad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_extras", CanBeNull=false)]
		public List<ItemExtra> extras
		{
			get
			{
				return this._extras;
			}
			set
			{
				if ((this._extras != value))
				{
					this._extras = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pasillo")]
		public int pasillo
		{
			get
			{
				return this._pasillo;
			}
			set
			{
				if ((this._pasillo != value))
				{
					this._pasillo = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ItemMultimedia
	{
		
		private string _tipo;
		
		private string _url;
		
		public ItemMultimedia()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipo", CanBeNull=false)]
		public string tipo
		{
			get
			{
				return this._tipo;
			}
			set
			{
				if ((this._tipo != value))
				{
					this._tipo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_url", CanBeNull=false)]
		public string url
		{
			get
			{
				return this._url;
			}
			set
			{
				if ((this._url != value))
				{
					this._url = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Marca
	{
		
		private string _nombre;
		
		private string _imagen;
		
		public Marca()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagen", CanBeNull=false)]
		public string imagen
		{
			get
			{
				return this._imagen;
			}
			set
			{
				if ((this._imagen != value))
				{
					this._imagen = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Precio
	{
		
		private decimal _normal;
		
		private decimal _empleado;
		
		private List<Models.PreciosAlternativos> _alternativos;
		
		public Precio()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_normal")]
		public decimal normal
		{
			get
			{
				return this._normal;
			}
			set
			{
				if ((this._normal != value))
				{
					this._normal = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_empleado")]
		public decimal empleado
		{
			get
			{
				return this._empleado;
			}
			set
			{
				if ((this._empleado != value))
				{
					this._empleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_alternativos", CanBeNull=false)]
		public List<Models.PreciosAlternativos> alternativos
		{
			get
			{
				return this._alternativos;
			}
			set
			{
				if ((this._alternativos != value))
				{
					this._alternativos = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PreciosAlternativos
	{
		
		private string _tipo;
		
		private decimal _valor;
		
		private string _imagen;
		
		public PreciosAlternativos()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipo", CanBeNull=false)]
		public string tipo
		{
			get
			{
				return this._tipo;
			}
			set
			{
				if ((this._tipo != value))
				{
					this._tipo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_valor")]
		public decimal valor
		{
			get
			{
				return this._valor;
			}
			set
			{
				if ((this._valor != value))
				{
					this._valor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagen", CanBeNull=false)]
		public string imagen
		{
			get
			{
				return this._imagen;
			}
			set
			{
				if ((this._imagen != value))
				{
					this._imagen = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ItemPunto
	{
		
		private long _cmr;
		
		public ItemPunto()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cmr")]
		public long cmr
		{
			get
			{
				return this._cmr;
			}
			set
			{
				if ((this._cmr != value))
				{
					this._cmr = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ItemDisponibilidad
	{
		
		private bool _retiro;
		
		private bool _tienda;
		
		private bool _despacho;
		
		public ItemDisponibilidad()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_retiro")]
		public bool retiro
		{
			get
			{
				return this._retiro;
			}
			set
			{
				if ((this._retiro != value))
				{
					this._retiro = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tienda")]
		public bool tienda
		{
			get
			{
				return this._tienda;
			}
			set
			{
				if ((this._tienda != value))
				{
					this._tienda = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_despacho")]
		public bool despacho
		{
			get
			{
				return this._despacho;
			}
			set
			{
				if ((this._despacho != value))
				{
					this._despacho = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class FichaProducto
	{
		
		private string _sku;
		
		private List<AtributoFichaProducto> _atributos;
		
		public FichaProducto()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sku", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this._sku = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_atributos", CanBeNull=false)]
		public List<AtributoFichaProducto> atributos
		{
			get
			{
				return this._atributos;
			}
			set
			{
				if ((this._atributos != value))
				{
					this._atributos = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class AtributoFichaProducto
	{
		
		private string _nombre;
		
		private string _valor;
		
		public AtributoFichaProducto()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_valor", CanBeNull=false)]
		public string valor
		{
			get
			{
				return this._valor;
			}
			set
			{
				if ((this._valor != value))
				{
					this._valor = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ResultadoProducto
	{
		
		private string _sku;
		
		private List<ProducctoRelacionado> _relacionados;
		
		public ResultadoProducto()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_sku", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this._sku = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_relacionados", CanBeNull=false)]
		public List<ProducctoRelacionado> relacionados
		{
			get
			{
				return this._relacionados;
			}
			set
			{
				if ((this._relacionados != value))
				{
					this._relacionados = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ProducctoRelacionado
	{
		
		private string _nombre;
		
		private string _nombreCorto;
		
		private string _sku;
		
		private string _imagen;
		
		private Precio _precio;
		
		private string _unidad;
		
		private long _stock;
		
		public ProducctoRelacionado()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreCorto", CanBeNull=false)]
		public string nombreCorto
		{
			get
			{
				return this._nombreCorto;
			}
			set
			{
				if ((this._nombreCorto != value))
				{
					this._nombreCorto = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sku", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this._sku = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagen", CanBeNull=false)]
		public string imagen
		{
			get
			{
				return this._imagen;
			}
			set
			{
				if ((this._imagen != value))
				{
					this._imagen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio", CanBeNull=false)]
		public Precio precio
		{
			get
			{
				return this._precio;
			}
			set
			{
				if ((this._precio != value))
				{
					this._precio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_unidad", CanBeNull=false)]
		public string unidad
		{
			get
			{
				return this._unidad;
			}
			set
			{
				if ((this._unidad != value))
				{
					this._unidad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stock")]
		public long stock
		{
			get
			{
				return this._stock;
			}
			set
			{
				if ((this._stock != value))
				{
					this._stock = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ItemExtra
	{
		
		private string _nombre;
		
		private HateOAS_Link _link;
		
		private string _identificador;
		
		public ItemExtra()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_link", CanBeNull=false)]
		public HateOAS_Link link
		{
			get
			{
				return this._link;
			}
			set
			{
				if ((this._link != value))
				{
					this._link = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_identificador", CanBeNull=false)]
		public string identificador
		{
			get
			{
				return this._identificador;
			}
			set
			{
				if ((this._identificador != value))
				{
					this._identificador = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class HateOAS_Link
	{
		
		private string _method;
		
		private string _href;
		
		private string _rel;
		
		public HateOAS_Link()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_method", CanBeNull=false)]
		public string method
		{
			get
			{
				return this._method;
			}
			set
			{
				if ((this._method != value))
				{
					this._method = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_href", CanBeNull=false)]
		public string href
		{
			get
			{
				return this._href;
			}
			set
			{
				if ((this._href != value))
				{
					this._href = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rel", CanBeNull=false)]
		public string rel
		{
			get
			{
				return this._rel;
			}
			set
			{
				if ((this._rel != value))
				{
					this._rel = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
